# REMOTE

.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/handgestureremote/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
github/workflows/: build-apk.yml
