// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // تأكد من استخدام إصدار حديث من Gradle
        classpath 'com.android.tools.build:gradle:8.1.0' 
        // إذا كنت تستخدم إصدار قديم من Android Studio، قد تحتاج إلى 4.1.0 مثلاً
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
