apply plugin: 'com.android.application'

android {
    compileSdkVersion 34 // استخدم أحدث SDK
    defaultConfig {
        applicationId "com.example.handgestureremote"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // المكتبات الخاصة بـ ML Kit Pose Detection
    // تم حل مشكلة عدم العثور عليها عبر التأكد من repos (google() و mavenCentral()) في ملف المشروع
    implementation 'com.google.mlkit:pose-detection:18.0.0'
    // نموذج المعالجة في الجهاز (On-device model)
    implementation 'com.google.mlkit:pose-detection-accurate:18.0.0' 
    
    // مكتبة الكاميرا الحديثة (CameraX) التي تحل مشاكل Camera.Callback
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
}
